# DomesticWarehouseman

./: DomesticWarehousemanApp.sln
DomesticWarehousemanWebApi/: Constants.cs  DomesticWarehousemanWebApi.csproj  Program.cs  Startup.cs  appsettings.json
DomesticWarehousemanWebApi/Constants/: Constants.cs
DomesticWarehousemanWebApi/Controllers/: AccountsController.cs  EssentialListController.cs  ItemsController.cs  ResourcesController.cs  ShoppingListsController.cs  StorageEssentialsListController.cs  StorageItemsController.cs  StorageMembersController.cs  StorageShoppingListsController.cs  StoragesController.cs  TestController.cs
DomesticWarehousemanWebApi/DTO/: StorageViewDto.cs
DomesticWarehousemanWebApi/Data/: Account.cs  ArchivedItem.cs  ArchivingReason.cs  Category.cs  DomesticWarehousemanDbContext.cs  EssentialList.cs  Item.cs  Provider.cs  Resource.cs  Role.cs  ShoppingList.cs  ShoppingListComment.cs  ShoppingListEntry.cs  Storage.cs  StorageMember.cs
DomesticWarehousemanWebApi/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
DomesticWarehousemanWebApi/Helpers/: ApplicationLimits.cs
DomesticWarehousemanWebApi/Middleware/: ErrorHandlingMiddleware.cs
DomesticWarehousemanWebApi/Models/: ArchivedItem.cs  Category.cs  DomesticWarehousemanDBContext.cs  EssentialList.cs  Item.cs  Provider.cs  Resource.cs  ShoppingList.cs  ShoppingListEntry.cs  Storage.cs  StorageMember.cs  User.cs
DomesticWarehousemanWebApi/Properties/: launchSettings.json
DomesticWarehousemanWebApi/Repos/: SqlAccountRepo.cs  SqlArchivedItemRepo.cs  (+9 more)
(+112 files in other folders)
